{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 3.972277139545335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1077302941738543,
        "y": 4.918740284707978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.201421494077335,
        "y": 4.502870114863665
      },
      "prevControl": {
        "x": 2.4574652169514595,
        "y": 4.730534609472363
      },
      "nextControl": {
        "x": 8.485361800777266,
        "y": 4.23040345186236
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6354565625052535,
        "y": 5.607077117553162
      },
      "prevControl": {
        "x": 8.087640756630943,
        "y": 5.713135513753352
      },
      "nextControl": {
        "x": 4.0828741407035585,
        "y": 5.420652558657532
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.566621516070788,
        "y": 4.918740284707979
      },
      "prevControl": {
        "x": 5.086698688604383,
        "y": 5.07648414223505
      },
      "nextControl": {
        "x": 2.0465443435371933,
        "y": 4.760996427180907
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7884180312201685,
        "y": 5.004782388813653
      },
      "prevControl": {
        "x": 3.394537307859438,
        "y": 5.119505194287886
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 3.6,
  "isReversed": null,
  "markers": []
}