{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4408217666167005,
        "y": 4.9875719232654925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.984705897855446
      },
      "prevControl": {
        "x": 2.1067738164098873,
        "y": 4.525814675958512
      },
      "nextControl": {
        "x": 2.1067738164098873,
        "y": 4.525814675958512
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.0000954433035876,
        "y": 4.695028769306197
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}