{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6501908866071755,
        "y": 4.666348067937638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7807873849006435,
        "y": 4.433388368497366
      },
      "prevControl": {
        "x": 2.549430181578008,
        "y": 4.462069069865924
      },
      "nextControl": {
        "x": 2.549430181578008,
        "y": 4.462069069865924
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.35,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}