{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402581740226092,
        "y": 4.494263859726289
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.05897446499723,
        "y": 4.620460990474754
      },
      "prevControl": {
        "x": 5.006002926202279,
        "y": 4.63772281897959
      },
      "nextControl": {
        "x": 6.93373585673826,
        "y": 4.606120639790475
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.75400391587903,
        "y": 4.6175929203378985
      },
      "prevControl": {
        "x": 6.6784776145580915,
        "y": 4.531550816232223
      },
      "nextControl": {
        "x": 6.6784776145580915,
        "y": 4.531550816232223
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.052677183529683,
        "y": 4.5286807013685575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}