{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.34568646358113,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070567601526384,
        "y": 4.635751089625882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.850633056276426,
        "y": 3.4026437625599786
      },
      "prevControl": {
        "x": 5.219657626168142,
        "y": 4.785053568524492
      },
      "nextControl": {
        "x": 5.901102189119722,
        "y": 3.2920704806033037
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.795184609064682,
        "y": 3.4026437625599786
      },
      "prevControl": {
        "x": 7.813742847114181,
        "y": 3.36657775276567
      },
      "nextControl": {
        "x": 7.491169174557964,
        "y": 3.9934662107522816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.208185345620718,
        "y": 4.957137776735841
      },
      "prevControl": {
        "x": 6.019713484296496,
        "y": 4.983113101364236
      },
      "nextControl": {
        "x": 4.247017725094021,
        "y": 4.926372804117366
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.35,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.963767009287149,
        "y": 4.534416841642271
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}